<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio-cosmeticos-y-belleza</title>
</head>
<body>
    <div style="text-align: center;">
        <a href="paginas/nosotros.html">Nosotros</a>
        <a href="paginas/productos.html">Productos</a>
        <a href="paginas/contacto.html">Contacto</a>
    </div>
   <div style="text-align: center;">
    <h1>cosmeticos y belleza</h1>
    <p>la mejor calidad de productos en belleza y mucho mas</p>
    <img src="imagines/descarga.jpeg" width="50%" alt="imagen presentacion">
   </div>
    
</body>
</html>